{
  "ConnectionStrings": {
    "WorkshopDb": "Host=172.31.224.1;Port=5432;Database=workshop_dev;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
